<HTML>
<html lang="pt-br">

<HEAD>
    <meta charset=UTF-8>
    <TITLE>Página dos testes</TITLE>
    <script type="text/javascript" src="Engrenagens.js"></script>
</HEAD>
<STYLE>
    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: blue;
    }
    
    h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: cyan;
    }
    
    #Box1 {
        width: 100%;
        height: 200px;
        margin-bottom: auto;
        margin-top: 0px;
    }
    
    img.image {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    
    .Display1 {
        width: 500px;
        height: 200px;
        padding: 10px;
        float: left;
    }
    
    .Display2 {
        width: 500px;
        height: 200px;
        padding: 10px;
        float: right;
    }
</STYLE>

<BODY>
    <h1>Computador com Teclado controle de arcade</h1>
    <div id="Box1">
        <img class="Display1" src="Dirigivel.png">
        <img class="Display2" src="Dirigivel.png">
    </div>
    <img class="image" src="Computer Sample.png">
    <p style="text-align: center;">
        Digite seu nome:

        <input id="nome" type="text">
        <button onclick="exibeAlert()">Clique aqui</button>


    </p>
    <p style="text-align: center;">
        Digite uma nota de 1 a 10:

        <input id="nota" type="text">
        <button onclick="exibeAlerta()">Clique aqui</button>


    </p>
    <h3>
        <a href="Página dos testes 2.html">Próxima arte</a>
    </h3>

</BODY>

</HTML>