<HTML>
<html lang="pt-br">

<HEAD>
    <meta charset=UTF-8>
    <TITLE>P치gina dos testes 2</TITLE>
    <script type="text/javascript" src="Engrenagens.js"></script>
</HEAD>
<STYLE>
    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: blue;
    }
    
    h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: cyan;
    }
    
    #Header {
        width: 720px;
        height: 200px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;
    }
    
    #Box1 {
        width: 200px;
        height: 200px;
        margin-bottom: auto;
        margin-right: 60px;
        margin-top: 0px;
        float: left;
    }
    
    #Box2 {
        width: 200px;
        height: 200px;
        margin-bottom: auto;
        margin-right: 60px;
        margin-top: 0px;
        float: left;
    }
    
    #Box3 {
        width: 200px;
        height: 200px;
        margin-bottom: auto;
        margin-top: 0px;
        float: left;
    }
    
    #Content {
        width: 720px;
        height: 500px;
        margin-right: auto;
        margin-left: auto;
    }
    
    img.image {
        display: block;
        width: 300px;
        height: 500px;
        float: left;
    }
    
    img.image2 {
        display: block;
        width: 350px;
        height: 500px;
        margin-right: 20px;
        float: left;
    }
    
    .Display1 {
        width: 200px;
        height: 200px;
    }
    
    .Display2 {
        width: 200px;
        height: 200px;
    }
    
    .Display3 {
        width: 200px;
        height: 200px;
    }
</STYLE>

<BODY>
    <h1>Remake da capa do livro "O Prazer de Ficar em casa"</h1>
    <div id="Header">
        <div id="Box1">
            <img class="Display1" src="Marked of the Purifier sem fundo.png">
        </div>
        <div id="Box2">
            <img class="Display2" src="Marked of the Purifier sem fundo.png">
        </div>
        <div id="Box3">
            <img class="Display3" src="Marked of the Purifier sem fundo.png">
        </div>
    </div>
    <div id="Content">
        <img class="image2" src="Capa do livro o prazer de ficar em casa.jpg">
        <img class="image" src="Capa do livro o prazer de estar em casa.png">
    </div>
    <p style="text-align: center;">
        Digite seu nome:

        <input id="nome" type="text">
        <button onclick="exibeAlert()">Clique aqui</button>


    </p>
    <p style="text-align: center;">
        Digite uma nota de 1 a 10:

        <input id="nota" type="text">
        <button onclick="exibeAlerta()">Clique aqui</button>


    </p>
    <h3>
        <a href="P치gina dos testes 3.html">Pr칩xima arte</a>
    </h3>
    <h3>
        <a href="P치gina dos testes.html">Arte anterior</a>
    </h3>
</BODY>

</HTML>